{
  "compilerOptions": {
    "module": "esnext",
    "target": "ESNext",
    "moduleResolution": "bundler",
    "declaration": true,
    "declarationDir": "./dist",
    "emitDeclarationOnly": true,
    "strict": true
  },
  "include": ["src/**/*"]
}
